VITE_SPOONACULAR_API_KEY=63738a5eb856465ab088011a9f9f71f4
# Acess it using :const apiKey = import.meta.env.VITE_SPOONACULAR_API_KEY;
# Then use it in your fetch call: const response = await fetch(`https://api.spoonacular.com/recipes/complexSearch?query=pasta&number=5&apiKey=${apiKey}`);

const leeApiKey = "3af6ca3b09ae4292a28e70fb028914ef";
